---
title: SUPERMO.NO
layout: layouts/base.vto
inverted: true
container_class: center is-inverted
show_navbar: false
url: /

metas:
  title: Supermono
  description: Get Superpowers for your Mailchimp Account
  twitter: "@wearesupermono"
  icon: /img/og.png
---

<header class="hero">
  <img class="main-logo" src="/img/supermono.svg" alt="SUPERMO.NO" inline>

  <div class="hero-intro">
    <p>Get Superpowers for your Mailchimp Account</p>
  </div>
</header>

<form class="form is-horizontal" netlify>
  <div class="form-field">
    <label class="form-label" for="email">Interested? Enter your email:</label>
    <input class="form-input" required="required" type="text" name="email" id="email" />
  </div>
  <button class="button is-primary" type="submit" name="commit">Keep in touch</button>
</form>
