---
show_navbar: true
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <title>{{ title }}</title>
</head>
<body class="main {{ inverted ? 'is-inverted' : '' }}">
  {{ if show_navbar }}  
  <div class="main-navbar">
    <a href="/">
      <img class="main-logo" src="/img/supermono.svg" inline>
    </a>
  </div>
  {{ /if }}

  <div class="main-content {{ container_class }}">
    {{ content }}
  </div>
</body>
</html>
